{
  "name": "firstlwc",
  "version": "1.0.0",
  "description": "This guide helps Salesforce developers who are new to Visual Studio Code go from zero to a deployed app using Salesforce Extensions for VS Code and Salesforce CLI.",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run test:unit",
    "test:unit": "lwc-jest",
    "test:unit:watch": "lwc-jest --watch",
    "test:unit:debug": "lwc-jest --debug",
    "test:unit:coverage": "lwc-jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferozCloudMavens/lwcfirst.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ferozCloudMavens/lwcfirst/issues"
  },
  "homepage": "https://github.com/ferozCloudMavens/lwcfirst#readme",
  "devDependencies": {
    "@salesforce/sfdx-lwc-jest": "^0.5.5"
  }
}
